#Mybatis Generator configuration  

project=blog
dbName=blog
targetProject=src/main/java
package.dao=com.coder.blog.dao
package.model=com.coder.blog.model
package.mapping=com.coder.blog.mapping
classPath=D:/Dev_Tool/m2repository/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.158.128:3306/${dbName}?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC
jdbc_user=root
jdbc_password=root